TABEL PASAL 17:

Range1        |Range2           |Persen |Nilai
             0|       50.000.000|   5%  |               0
    50.000.000|      250.000.000|  15%  |       2.500.000
   250.000.000|      500.000.000|  25%  |      32.500.000
   500.000.000|  999.999.999.999|  30%  |      95.000.000


gnPBJABAT = 5% (Persen Biaya Jabatan).
gnMBJABAT = 108.000 (Maksimum Biaya Jabatan dalam satu bulan).

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*       ?                                                        ?
*       ?08-05-2014            HITPPH.SPR               07:51:56 ?
*       ?                                                        ?
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*       ?                                                        ?
*       ?Author's Name                                           ?
*       ?                                                        ?
*       ?Copyright (c) 2014 Company Name                         ?
*       ?Address                                                 ?
*       ?City,     Zip                                           ?
*       ?                                                        ?
*       ?Description:                                            ?
*       ?This program was automatically generated by GENSCRN.    ?
*       ?                                                        ?
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*       ?                                                        ?
*       ?         HITPPH/MS-DOS Setup Code - SECTION 1           ?
*       ?                                                        ?
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*

#REGION 1
PUSH KEY CLEAR

IF !PASSWD(gcGROUPI,PROG())
   POP KEY
   RETURN
ENDI

* PERUBAHAN DI SCREEN INI, JANGAN LUPA MEMPERHITUNGKAN SCREEN L_HITPPH & SPT


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*       ?                                                        ?
*       ?               MS-DOS Window definitions                ?
*       ?                                                        ?
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*

IF NOT WEXIST("_42a0guwxt")
	DEFINE WINDOW _42a0guwxt ;
		FROM INT((SROW()-11)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-11)/2)+10,INT((SCOL()-50)/2)+49 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*       ?                                                        ?
*       ?         HITPPH/MS-DOS Setup Code - SECTION 2           ?
*       ?                                                        ?
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*

#REGION 1
PRIV ALL LIKE l*
PRIV ALL LIKE j*

DIME llCEKBLANK(5)

DIME laMSKRY(7), laPTKP(7), laTABEL(7), laMSTRAN(7), laPPH(7), laPPH21(7),;
     laCABANG(7), laPPHSLSH(7)

laMSKRY(1) = gcMSKRY
laMSKRY(2) = 'MSKRY'
laMSKRY(3) = 'NIP'
laMSKRY(4) = 'S'

laMSTRAN(1) = gcMSTRAN
laMSTRAN(2) = 'MSTRAN'
laMSTRAN(3) = 'KDTRAN'
laMSTRAN(4) = 'S'

laPTKP(1) = gcPTKP
laPTKP(2) = 'PTKP'
laPTKP(3) = 'STATUS'
laPTKP(4) = 'S'

laTABEL(1) = gcTABEL
laTABEL(2) = 'TABEL'
laTABEL(3) = 'BAGN'
laTABEL(4) = 'S'

laPPH(1) = gcPPH
laPPH(2) = 'PPH'
laPPH(3) = 'NIPPERIOD'
laPPH(4) = 'S'

laPPH21(1) = gcPPH21
laPPH21(2) = 'PPH21'
laPPH21(3) = 'RANGE2'
laPPH21(4) = 'S'

laCABANG(1) = gcCABANG
laCABANG(2) = 'CABANG'
laCABANG(3) = 'PTCAB'
laCABANG(4) = 'S'

laPPHSLSH(1) = gcPPHSLSH
laPPHSLSH(2) = 'PPHSLSH'
laPPHSLSH(3) = 'NIPHITAWAL'
laPPHSLSH(4) = 'S'

IF !DBOPEN(@laPPH) OR ;
   !DBOPEN(@laPTKP) OR ;
   !DBOPEN(@laPPH21) OR ;
   !DBOPEN(@laMSKRY) OR ;
   !DBOPEN(@laTABEL) OR ;
   !DBOPEN(@laMSTRAN) OR ;
   !DBOPEN(@laCABANG) OR ;
   !DBOPEN(@laPPHSLSH)
   POP KEY
   RETU .F.
ENDI

USE (gcFISKALD)   IN 0 ORDE TAG NIP ALIAS FISKALD
USE (gcPPH) AGAIN IN 0 ORDE TAG NIPPERIOD ALIAS PPHFISKAL

USE (gcDIRPAY+'TRANX.DBF')   ORDE TAG PERIODNIP IN 0
USE (gcDIRPAY+'POTLAIN.DBF') ORDE TAG JENIS     IN 0
USE (gcDIRPAY+'POTTYPE.DBF') ORDE TAG CODE      IN 0
USE (gcDIRPAY+'BONUS.DBF')   ORDE TAG PERIODNIP IN 0

IF gcPT = "06"
   USE (gcCODEUMR) SHARE IN 0 ORDE TAG CODE
ENDI

lcPERIODE = gcPERIOD
STORE '' TO lcPT, lcNMPT
lcOLDNEAR = SET('NEAR')
DO STORE_BLANK

CREA CURSOR cPPHDTP ;
(C_NIP C(7), ;
 N_RCLDTP N(8,0), N_PAYDTP N(8,0), ;
 N_RCLDTP01 N(8,0), ;
 N_RCLDTP02 N(8,0), ;
 N_RCLDTP03 N(8,0), ;
 N_RCLDTP04 N(8,0), ;
 N_RCLDTP05 N(8,0), ;
 N_RCLDTP06 N(8,0), ;
 N_RCLDTP07 N(8,0), ;
 N_RCLDTP08 N(8,0), ;
 N_RCLDTP09 N(8,0), ;
 N_RCLDTP10 N(8,0), ;
 N_RCLDTP11 N(8,0), ;
 N_RCLDTP12 N(8,0))

INDE ON C_NIP TAG NIP

CREA CURSOR REKAP (C_NPWP C(15), C_NIP C(7), N_PTKP N(12), C_PRDAWAL C(2),;
     C_PRDAKHIR C(2), L_MUTASI L, L_AKTIF L, N_PLUSB N(12), N_PLUST N(12), ;
     N_MIN N(12), N_PPHPAY N(12), N_A08 N(12), N_PPHPYKRY N(12), N_DTPPAY N(12))
INDEX ON C_NIP+C_PRDAKHIR TAG NIPAKHIR
INDEX ON C_NIP+C_PRDAWAL  TAG NIPAWAL
* Di pakai untuk memperkirakan penghasilan setahun
* Juga untuk menyimpan PPH yg sudah dibayarkan

lcVIEWFILE = gcDIRTMP+SYS(3) + '.TXT'
CREA CURSOR FINAL (C_NIP C(7), D_MASUK D, D_KELUAR D, N_PPH N(12))
INDEX ON C_NIP TAG NIP

On Key Label ALT+O Do Hotkey With Objnum(lhAction)    && Ok
On Key Label ALT+C Do Hotkey With Objnum(lhAction)+1  && Cancel
On Key Label ALT+X Do Hotkey With Objnum(lhAction)+2  && Exit

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*       ?                                                        ?
*       ?              HITPPH/MS-DOS Screen Layout               ?
*       ?                                                        ?
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*

#REGION 1
IF WVISIBLE("_42a0guwxt")
	ACTIVATE WINDOW _42a0guwxt SAME
ELSE
	ACTIVATE WINDOW _42a0guwxt NOSHOW
ENDIF
@ 2,1 TO 8,48 ;
	COLOR RB+/RB  
@ 0,0 TO 10,49 ;
	COLOR N/RB    
@ 1,0 TO 9,0 ;
	COLOR RB+/RB  
@ 0,1 TO 0,48 ;
	COLOR RB+/RB  
@ 10,0 SAY "? ;
	SIZE 1,1, 0 ;
	COLOR RB+/RB  
@ 3,1 TO 7,1 ;
	COLOR N/RB    
@ 2,2 TO 2,47 ;
	COLOR N/RB    
@ 8,1 SAY "? ;
	SIZE 1,1, 0 ;
	COLOR N/RB    
@ 2,1 SAY "? ;
	SIZE 1,1, 0 ;
	COLOR N/RB    
@ 0,0 SAY "? ;
	SIZE 1,1, 0 ;
	COLOR RB+/RB  
@ 4,5 SAY "Periode :" ;
	SIZE 1,9, 0
@ 6,10 SAY "PT :" ;
	SIZE 1,4, 0
@ 6,18 SAY "-" ;
	SIZE 1,1, 0
@ 4,15 SAY RIGHT(lcPERIODE,2)+LEFT(lcPERIODE,4) ;
	SIZE 1,9 ;
	PICTURE "@R 99 - 9999"
@ 6,15 GET lcPT ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN EMPTY(gcPT) ;
	VALID _42a0guwyp()
@ 6,20 SAY lcNMPT ;
	SIZE 1,25
@ 9,8 GET lhAction ;
	PICTURE "@*HN \!\<Ok;\<Cancel;e\?\<Xit" ;
	SIZE 1,10,2 ;
	DEFAULT 1 ;
	VALID _42a0guwyr()
@ 1,10 SAY "*** Proses Perhitungan PPH ***" ;
	SIZE 1,30, 0 ;
	COLOR GR+/RB  
@ 10,19 SAY "[os.hitpph]" ;
	SIZE 1,11, 0 ;
	COLOR N/RB    

IF NOT WVISIBLE("_42a0guwxt")
	ACTIVATE WINDOW _42a0guwxt
ENDIF

READ CYCLE ;
	SHOW _42a0guwyt()

RELEASE WINDOW _42a0guwxt

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*       ?                                                        ?
*       ?              HITPPH/MS-DOS Cleanup Code                ?
*       ?                                                        ?
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*

#REGION 1
SET NEAR &lcOLDNEAR
=DBCLOSE(@laPPH)
=DBCLOSE(@laPPH21)
=DBCLOSE(@laPTKP)
=DBCLOSE(@laMSKRY)
=DBCLOSE(@laTABEL)
=DBCLOSE(@laMSTRAN)
=DBCLOSE(@laCABANG)
=DBCLOSE(@laPPHSLSH)
USE IN REKAP
USE IN FINAL
CLOSE DATA
Pop Key



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*       ?                                                        ?
*       ?  HITPPH/MS-DOS Supporting Procedures and Functions     ?
*       ?                                                        ?
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*

#REGION 1
PROC HITUNG
     * PROGRAM INI TIDAK DIPERSIAPKAN UNTUK PROSES ULANG PERIODE YG SUDAH BERLALU
     * KARENA KOMPONEN GAJI, PTKP, TGL MASUK/KELUAR, DLL BISA BERBEDA ANTARA
     * PRD PADA WAKTU DI PROSES (DULU) DAN PRD SAAT PROSES ULANG (SEKARANG)

     SET CLOCK OFF

     SELE PPH
     SET ORDER TO PERIODNIP
     SET NEAR ON
     lcPRDNEXT = LEFT(lcPERIODE,4)+TRAN(VAL(RIGHT(lcPERIODE,2))+1,'@L 99')
     IF RIGHT(lcPRDNEXT,2) > '12'
        lcPRDNEXT = TRAN(VAL(LEFT(lcPERIODE,4))+1,'@L 9999')+'01'
     ENDI
     =SEEK (lcPT+lcPRDNEXT)
     IF !EOF()
        * KALAU TERNYATA NEKAT PROSES ULANG, BOLEH AJA !!!
        * TAPI TOLONG SEMUA PPH BULAN BERIKUTNYA DI HAPUS DULU
        * JADI BIAR RESIKO DITANGGUNG YG NGAPUS...
        * PROGRAM NGAK BERSALAH....
        WAIT WIND NOWA "Tidak mau proses ulang, bulan sudah lewat, resiko terlalu besar"
        RETU .F.
     ENDI
     SET NEAR OFF

     * lcPERIODE FORMATNYA ADALAH YYYYMM

     DIME laTRGAJI(7), laLKSKRY(7)

     lcYEAR = LEFT(lcPERIODE,4)
     lcSYSKEY = SYS(3)
     lnBLNINI = VAL(RIGHT(lcPERIODE,2))

     * ATUR DULU INDEX-NYA...
     SELE REKAP
     SET ORDER TO NIPAKHIR

     SELE PPH
     SET ORDER TO NIPPERIOD

     SELE PPHSLSH
     SET ORDER TO NIPHITAWAL

     ** NGUMPULIN PENDAPATAN DAN PENGURANGAN PERIODE YG TELAH BERLALU  **
     ** DARI JANUARI/PERIODE AWAL KRY MSK KRJ S/D PERIODE PROSES GAJI/ **
     ** PERIODE AKHIR MASA KRJ KRY.                                    **
     FOR jnCTR = 1 TO lnBLNINI

         jnBLNLALU = jnCTR - 1
         jcBLNCTR  = TRAN(jnCTR,'@L 99')

         laTRGAJI(1) = gcDIRPAY+lcYEAR+jcBLNCTR+'\TRGAJI.DBF'
         laTRGAJI(2) = 'TRGAJI'
         laTRGAJI(3) = 'PERIODNIP'
         laTRGAJI(4) = 'S'

         laLKSKRY(1) = gcDIRPAY+lcYEAR+jcBLNCTR+'\LKSKRY.DBF'
         laLKSKRY(2) = 'LKSKRY'
         laLKSKRY(3) = 'NIPLOKASI'
         laLKSKRY(4) = 'S'

         IF !DBOPEN(@laTRGAJI) OR ;
            !DBOPEN(@laLKSKRY)
            WAIT WIND NOWA "FILE BULAN "+BTOS(jnCTR)+" TIDAK DITEMUKAN"
            =DBCLOSE(@laTRGAJI)
            =DBCLOSE(@laLKSKRY)
            RETU .F.
         ENDI

         WAIT WIND NOWA "PROSES DATA BULAN "+BTOS(jnCTR)

         * SENGAJA LOOP DARI TRANSAKSI WALAUPUN LAMA, SUPAYA KALAU ADA
         * MASTER KARYAWAN YG KE DELETE TETAP KETAHUAN
         SELE TRGAJI
         SEEK lcPT
         DO WHILE C_PT = lcPT
            lcNIP = TRGAJI.C_NIP
            IF !SEEK(lcNIP,'MSKRY')
               WAIT WIND NOWA "NIP "+lcNIP+" DI FILE BULAN "+BTOS(jnCTR)+" TIDAK DITEMUKAN DI MASTER KARYAWAN"
               =DBCLOSE(@laLKSKRY)
               =DBCLOSE(@laTRGAJI)
               RETU .F.
            ENDI

            STORE 0 TO lnPLUSB, lnPLUST, lnMIN, lnA08
            SCAN WHILE C_NIP = lcNIP
                 IF !SEEK(TRGAJI.C_KDTRAN,'MSTRAN')
                    WAIT WIND NOWA "Transaksi "+lcNIP+' '+TRGAJI.C_KDTRAN+' tidak dikenal'
                    RETU .F.
                 ENDI
                 IF !MSTRAN.L_PPH21
                    LOOP
                 ENDI

                 IF MSTRAN.C_PLUSMIN = '+'
                    IF MSTRAN.C_STATUS = 'B'
                       lnPLUSB = lnPLUSB + TRGAJI.N_NILAI
                       *(e)* Read comment v1.34.0b *
                       IF lcYEAR+jcBLNCTR >= gcSTARTSUB    && Periode dimulainya subsidi PPh atas
                          IF TRGAJI.C_KDTRAN $ 'A08,A09'   && Klaim pengobatan
                             lnA08 = lnA08 + TRGAJI.N_NILAI
                          ENDI
                       ENDI
                       *Eo(e)*
                    ELSE
                       lnPLUST = lnPLUST + TRGAJI.N_NILAI
                    ENDI
                 ELSE
                    IF MSTRAN.C_STATUS = 'B'
                       IF MSTRAN.L_SUBST
                          lnPLUSB = lnPLUSB - TRGAJI.N_NILAI
                       ELSE
                          lnMIN = lnMIN + TRGAJI.N_NILAI
                       ENDI
                    ELSE
                       lnPLUST = lnPLUST - TRGAJI.N_NILAI
                    ENDI
                 ENDI
            ENDS

            lcCODE  = IIF(SEEK(lcNIP+lcPT,'LKSKRY'),LEFT(LKSKRY.C_LOKASI,4),'9999')
            lcNPWP  = IIF(SEEK(lcCODE,'CABANG'),CABANG.C_NPWP,REPL('9',15))
            jnBLNIN = IIF(YEAR(MSKRY.D_MASUK)#VAL(lcYEAR), 1, MONTH(MSKRY.D_MASUK))

            SELE REKAP
            IF SEEK(lcNIP)
               FOR jnBLN = jnBLNLALU TO jnBLNIN STEP -1
                   jcBLN = TRAN(jnBLN,'@L 99')
                   SET NEAR ON
                   SEEK lcNIP+jcBLN
                   SET NEAR OFF
                   IF C_NIP=lcNIP AND BETW(VAL(jcBLN),VAL(C_PRDAWAL),VAL(C_PRDAKHIR))
                      IF C_NPWP # lcNPWP
                         * LOOP DULU, KALO KETEMU DAN NPWP BEDA MAKA ARTINYA
                         * PINDAH CABANG, TAPI KALO SAMA ARTINYA NGAK PINDAH
                         * TERPAKSA LOOP, SOALNYA BISA JADI ADA BULAN YG LONCAT,
                         * KARENA KARYAWAN TSB CUTI DILUAR TANGUNGAN.
                         * YG DICOCOKIN BUKAN CABANGNYA, TAPI NPWP-NYA, SEBAB
                         * BISA TERJADI CABANG BEDA, TAPI NPWP SAMA.

                         REPL C_PRDAKHIR WITH jcBLN,;
                              L_AKTIF    WITH .T.,;
                              L_MUTASI   WITH .T.

                         lnPTKP     = N_PTKP
                         llAKTIF    = IIF(EMPTY(MSKRY.D_KELUAR) OR LEFT(DTOS(MSKRY.D_KELUAR),6) > lcPERIODE, .T., .F.)
                         lcPRDAKHIR = IIF(EMPTY(MSKRY.D_KELUAR) OR LEFT(DTOS(MSKRY.D_KELUAR),6) > lcPERIODE, RIGHT(lcPERIODE,2), TRAN(MONTH(MSKRY.D_KELUAR),'@L 99'))

                         INSE INTO REKAP (C_NIP, C_NPWP, C_PRDAWAL, C_PRDAKHIR, ;
                              N_PTKP, L_AKTIF, L_MUTASI) ;
                         VALU (lcNIP, lcNPWP, jcBLNCTR, lcPRDAKHIR, lnPTKP,;
                              llAKTIF, .F.)
                      ENDI
                      EXIT
                   ENDI
               ENDF
            ELSE
               * KALAU NGAK ADA SAMA SEKALI BERARTI BARU
               IF !SEEK(MSKRY.C_STATUS,'PTKP')
                  WAIT WIND NOWA "PTKP "+lcNIP+" TIDAK VALID ("+MSKRY.C_STATUS+")"
                  RETU .F.
               ENDI
               lnPTKP     = PTKP.N_PTKP
               llAKTIF    = IIF(EMPTY(MSKRY.D_KELUAR) OR LEFT(DTOS(MSKRY.D_KELUAR),6) > lcPERIODE, .T., .F.)
               lcPRDAWAL  = IIF(YEAR(MSKRY.D_MASUK)#VAL(lcYEAR), ;
                               '01', TRAN(MONTH(MSKRY.D_MASUK),'@L 99'))
               lcPRDAKHIR = IIF(EMPTY(MSKRY.D_KELUAR) OR LEFT(DTOS(MSKRY.D_KELUAR),6) > lcPERIODE, RIGHT(lcPERIODE,2), TRAN(MONTH(MSKRY.D_KELUAR),'@L 99'))

               INSE INTO REKAP (C_NIP, C_NPWP, C_PRDAWAL, C_PRDAKHIR, ;
                    N_PTKP, L_AKTIF, L_MUTASI) ;
               VALU (lcNIP, lcNPWP, lcPRDAWAL, lcPRDAKHIR, lnPTKP, ;
                    llAKTIF, .F.)
            ENDI

            REPL N_PLUST    WITH N_PLUST  + lnPLUST,;
                 N_PLUSB    WITH N_PLUSB  + lnPLUSB,;
                 N_A08      WITH N_A08    + lnA08,;
                 N_MIN      WITH N_MIN    + lnMIN

            FLUSH

            SELE TRGAJI
         ENDD
         =DBCLOSE(@laTRGAJI)
         =DBCLOSE(@laLKSKRY)
     ENDF

     ** NGUMPULIN PPH YG TELAH DIBAYARKAN DI PERIODE LALU **
     WAIT WIND NOWA "NGUMPULIN PPH YG UDAH DIBAYAR"

     SET NEAR ON
     SELE REKAP
     SCAN
          lnPPH21    = 0
          lnPPH21A08 = 0
          lcNIP      = C_NIP
          lcPRDAWAL  = C_PRDAWAL
          lcPRDAKHIR = C_PRDAKHIR
          lnPPH21DTP = 0

          *** (e) Mar 09, 2005 ****************************************
          * Adanya PPh21DTP di sini hanyalah untuk kebutuhan koreksi
          * kesalahan perhitungan pada periode Feb 2005, yaitu agar
          * pada saat pembayaran gaji periode Mar 2005 PPh21DTP yang
          * seharusnya tdk muncul pada periode Feb 2005 tsb, dinihilkan
          * pada periode Maret 2005. See SS-ID:4236.
          *************************************************************

          **(e) Jun 24, 2009 * Karena alasan di atas, dan kalau PPh21DTP
          * tetap diperhitungkan, terjadi konflik dengan aturan insentif
          * pajak! Maka untuk koreksi PPh21DTP di sini dihilangkan, yaitu
          * kode program IF !EMPTY(lnDTPPAY) di bawah, dinonaktifkan
          * (ditambah AND .F.).

          SELE PPH
          SEEK lcPT+lcNIP+lcYEAR+lcPRDAWAL
          IF REKAP.L_MUTASI
             SCAN WHILE lcPT+lcNIP = C_PT+C_NIP AND C_PERIODE <= lcYEAR+lcPRDAKHIR
                  lnPPH21    = lnPPH21    + N_PPH21
                  lnPPH21A08 = lnPPH21A08 + N_PPH21KRY && (e) Jun 25, 2009 -- IIF(EMPTY(N_PPH21KRY), N_PPH21, N_PPH21KRY)
                  lnPPH21DTP = lnPPH21DTP + N_PPH21DTP
             ENDS
          ELSE
             SCAN WHILE lcPT+lcNIP = C_PT+C_NIP AND C_PERIODE < lcPERIODE
                  lnPPH21    = lnPPH21    + N_PPH21
                  lnPPH21A08 = lnPPH21A08 + N_PPH21KRY && (e) Jun 25, 2009 -- IIF(EMPTY(N_PPH21KRY), N_PPH21, N_PPH21KRY)
                  lnPPH21DTP = lnPPH21DTP + N_PPH21DTP
             ENDS
          ENDI

          SELE REKAP
          REPL N_PPHPAY   WITH N_PPHPAY   + lnPPH21
          REPL N_PPHPYKRY WITH N_PPHPYKRY + lnPPH21A08
          REPL N_DTPPAY   WITH N_DTPPAY   + lnPPH21DTP
     ENDS

     SET NEAR OFF


     WAIT WIND NOWA "HITUNG PAJAK UNTUK BULAN INI"
     SELE REKAP
     SET ORDER TO NIPAWAL
     jnJUMREC = RECCO()
     jnCTR = 0
     DO START IN METER WITH jnJUMREC
     GO TOP
     DO WHILE !EOF()
        lcNIP = C_NIP

        lnPTKP = N_PTKP
        STORE 0 TO lnPLSTNET, lnLSPPHPAY, lnLSPPHHIT
        STORE 0 TO lnPLSTNET8, lnLSPPHPY8, lnLSPPHHT8
        STORE 0 TO lnDTPPAY

        llHASNPWP = SEEK(lcNIP, 'MSKRY') AND !EMPTY(MSKRY.C_NPWP)

        SCAN WHILE C_NIP = lcNIP
             jnCTR = jnCTR + 1
             DO METER WITH lcNIP, jnCTR

             lnBLNKERJA = VAL(C_PRDAKHIR)-VAL(C_PRDAWAL)+1
             lnJMLBLN = IIF(L_AKTIF,12-VAL(C_PRDAWAL)+1, lnBLNKERJA)

             * KALAU DIA RESIGN BULAN INI, MAKA JML BULAN HANYA HINGGA
             * HARI INI (LANGSUNG FINALISASI)

             lnPPHLALU = N_PPHPAY
             lnBJABATB = ROUND(gnPBJABAT * N_PLUSB / 100,0)
             lnPPHLA08  = N_PPHPYKRY
             lnBJBTBA08 = ROUND(gnPBJABAT * (N_PLUSB-N_A08) / 100,0)
             IF lnBJABATB > (lnBLNKERJA * gnMBJABAT)
                lnBJABATB = lnBLNKERJA * gnMBJABAT
                lnBJABATT = 0
                * B JABATAN ATAS THR = 0 BILA B JABATAN UTAMA SUDAH MAX
             ELSE
                IF N_PLUST # 0
                   lnBJABATT = ROUND(gnPBJABAT * N_PLUST / 100,0)
                   lnSISAJBT = (lnBLNKERJA * gnMBJABAT) - lnBJABATB
                   lnBJABATT = IIF(lnBJABATT > lnSISAJBT,lnSISAJBT,lnBJABATT)
                   * AMBIL SEJUMLAH MAX KALAU LEWAT, KALAU TDK LEWAT, AMBIL
                   * SEBATAS B JABATNYA.
                ELSE
                   lnBJABATT = 0
                ENDI
             ENDI

             IF lnBJBTBA08 > (lnBLNKERJA * gnMBJABAT)
                lnBJBTBA08 = lnBLNKERJA * gnMBJABAT
                lnBJABATT8 = 0
             ELSE
                IF N_PLUST # 0
                   lnBJABATT8 = ROUND(gnPBJABAT * N_PLUST / 100,0)
                   *** edited by (f) 22-11-2002
                   *** lnSISAJBT8 = (lnBLNKERJA * gnMBJABAT) - lnBJABATBA08
                   lnSISAJBT8 = (lnBLNKERJA * gnMBJABAT) - lnBJBTBA08
                   *** end(f) ***
                   lnBJABATT8 = IIF(lnBJABATT8 > lnSISAJBT8,lnSISAJBT8,lnBJABATT8)
                ELSE
                   lnBJABATT8 = 0
                ENDI
             ENDI

             lnPNETT = ROUND(((N_PLUSB - N_MIN - lnBJABATB) * lnJMLBLN / lnBLNKERJA) + (N_PLUST - lnBJABATT) + lnPLSTNET,0)
             lnPNETTA08 = ROUND(((N_PLUSB - N_A08 - N_MIN - lnBJBTBA08) * lnJMLBLN / lnBLNKERJA) + (N_PLUST - lnBJABATT8) + lnPLSTNET8,0)

             lnPKPTHN = lnPNETT - lnPTKP
             lnPKPTHN = IIF(lnPKPTHN <= 0,0,lnPKPTHN - MOD(lnPKPTHN,1000))
             lnPKPTA08 = lnPNETTA08 - lnPTKP
             lnPKPTA08 = IIF(lnPKPTA08 <= 0,0,lnPKPTA08 - MOD(lnPKPTA08,1000))
             * KALAU TTLNET < 0, MAKA NGAK PERLU ITUNG LAGI

             lnPKPTHNB = ((N_PLUSB - N_MIN - lnBJABATB) * lnJMLBLN / lnBLNKERJA) + lnPLSTNET - lnPTKP
             lnPKPTHNB = IIF(lnPKPTHNB <= 0,0,lnPKPTHNB - MOD(lnPKPTHNB,1000))
             lnPKPTBA08 = ((N_PLUSB - N_A08 - N_MIN - lnBJBTBA08) * lnJMLBLN / lnBLNKERJA) + lnPLSTNET8 - lnPTKP
             lnPKPTBA08 = IIF(lnPKPTBA08 <= 0,0,lnPKPTBA08 - MOD(lnPKPTBA08,1000))
             * PPH21 THR DIPISAH DARI PPH21 GABUNGAN
             * PKP BOLEH DIBULATKAN KE RIBUAN TERDEKAT

             SET NEAR ON
             SELE PPH21
             SEEK lnPKPTHN
             lnPPH21 = (((lnPKPTHN - N_RANGE1) * N_PERSEN) / 100) + N_NILAI
             SEEK lnPKPTA08
             lnPPH21A08 = (((lnPKPTA08 - N_RANGE1) * N_PERSEN) / 100) + N_NILAI

             SEEK lnPKPTHNB
             lnPPH21B = (((lnPKPTHNB - N_RANGE1) * N_PERSEN) / 100) + N_NILAI
             SEEK lnPKPTBA08
             lnPPH21BA8 = (((lnPKPTBA08 - N_RANGE1) * N_PERSEN) / 100) + N_NILAI
             * PPH TANPA BONUS/THR/DLL YG INSIDENTIL
             * UNTUK LEBIH JELASNYA, LIHAT BUKU PERATURAN PAJAK MENGENAI
             * CARA MENCARI PPH ATAS BONUS/THR/DLL
             SET NEAR OFF

             IF !llHASNPWP
                lnPPH21    = 1.2 * lnPPH21
                lnPPH21A08 = 1.2 * lnPPH21A08
                lnPPH21B   = 1.2 * lnPPH21B
                lnPPH21BA8 = 1.2 * lnPPH21BA8
             ENDIF

             lnPPHTYTD = lnPPH21 - lnPPH21B  && PPH BONUS
             lnPPHBYTD = ((lnPPH21B - lnLSPPHHIT) / lnJMLBLN) * lnBLNKERJA
             lnPPHYTD  = ROUND(lnPPHBYTD + lnPPHTYTD,0)
             lnPPHKINI = lnPPHYTD - lnPPHLALU + (lnLSPPHHIT-lnLSPPHPAY)

             lnPPHTYTD8 = lnPPH21A08 - lnPPH21BA8  && PPH BONUS
             lnPPHBYTD8 = ((lnPPH21BA8 - lnLSPPHHT8) / lnJMLBLN) * lnBLNKERJA
             lnPPHYTD8  = ROUND(lnPPHBYTD8 + lnPPHTYTD8,0)
             lnPPHKINI8 = lnPPHYTD8 - lnPPHLA08 + (lnLSPPHHT8-lnLSPPHPY8)

             * PPH ATAS BONUS LANGSUNG DIBEBANKAN KE BULAN ITU JUGA
             * (lnLSPPHHIT-lnLSPPHPAY) -> SEANDAINYA KRG/LBH BAYAR PPH DI CABANG
             * SEBELUMNYA, MAKA DIPERHITUNGKAN DI BULAN INI
             * LAPORAN BISA DILIHAT DI FILE PPHSLSH

             SELE REKAP
             IF L_MUTASI
                IF ABS(lnPPHYTD - lnPPHLALU) = ABS(lnLSPPHHIT-lnLSPPHPAY) AND lnPPHKINI = 0
                   * KALAU SELISIH SUDAH DI PERHITUNGKAN PERIODE SEBELUMNYA,
                   * MAKA NGAK PERLU DI PERHITUNGKAN LAGI
                ELSE
                   SELE PPHSLSH
                   =SEEK(lcPT+lcNIP+lcYEAR)
                   SUM N_PPHHIT - N_PPHPAY TO jnSELISIH ;
                       WHILE C_PT+C_NIP+LEFT(C_PRDHIT,4) = lcPT+lcNIP+lcYEAR ;
                             AND RIGHT(C_PRDHIT,2) < RIGHT(lcPERIODE,2)
                   IF jnSELISIH # lnPPHKINI
                      IF !SEEK(lcPT+lcNIP+lcPERIODE+lcYEAR+REKAP.C_PRDAWAL+lcYEAR+REKAP.C_PRDAKHIR)
                         INSE INTO PPHSLSH (C_PT, C_NIP, C_PRDHIT, C_PRDAWAL, ;
                              C_PRDAKHIR) ;
                         VALU (lcPT, lcNIP, lcPERIODE, lcYEAR+REKAP.C_PRDAWAL,;
                              lcYEAR+REKAP.C_PRDAKHIR)
                      ENDI
                      REPL C_NPWP     WITH REKAP.C_NPWP,;
                           N_PPHPAY   WITH lnPPHLALU+jnSELISIH,;
                           N_PPHHIT   WITH lnPPHYTD,;
                           C_SYSKEY   WITH lcSYSKEY
                   ENDI
                ENDI
             ENDI

             SELE REKAP
             llAKTIF    = L_AKTIF
             lnPLSTNET  = lnPLSTNET  + (N_PLUSB + N_PLUST - N_MIN - lnBJABATB - lnBJABATT)
             lnLSPPHPAY = lnLSPPHPAY + N_PPHPAY
             lnLSPPHHIT = lnLSPPHHIT + lnPPHYTD

             lnPLSTNET8 = lnPLSTNET8 + (N_PLUSB + N_PLUST - N_A08 - N_MIN - lnBJBTBA08 - lnBJABATT8)
             lnLSPPHPY8 = lnLSPPHPY8 + N_PPHPYKRY
             lnLSPPHHT8 = lnLSPPHHT8 + lnPPHYTD8

             lnDTPPAY   = lnDTPPAY   + N_DTPPAY
        ENDS

        IF !EMPTY(lnDTPPAY) AND .F.
           SELE PPH
           IF !SEEK(lcPT+lcNIP+lcPERIODE)
              INSE INTO PPH (C_PT, C_PERIODE, C_NIP) ;
              VALUE (lcPT, lcPERIODE, lcNIP)
           ENDI
           =DEADLOCK()
           REPL N_PPH21DTP WITH -1*lnDTPPAY, ;
                C_SYSKEY   WITH lcSYSKEY
           UNLOCK
        ENDI

        SELE REKAP

        * PERIODE YG UDAH LEWAT KALO KRG/LBH BYR AKAN DIPERHITUNGKAN
        * DGN BULAN INI, DAN KALO UDAH PINDAH CABANG, DAN SELISIHNYA
        * DICABANG, MAKA AKAN DIKASIH LAPORAN KHUSUS

        IF EMPTY(lnPPHKINI) AND !llAKTIF
           * KALAU PPHNYA KOSONG DAN MEMANG DIA UDAH NGAK AKTIF LAGI,
           * YAH BYPASS (LOOP) SAJA
           * TAPI YG MASIH AKTIF, KALAU PPHNYA NOL JANGAN DI BYPASS
           * SPY MUDAH KALAU MAU DI TRACE
           =SEEK(lcNIP,'MSKRY')
           IF lnBLNINI # MONTH(MSKRY.D_KELUAR)
              * WALAU PPH NOL, TAPI KALO BULAN INI DIA KELUAR, GUE
              * SIMPEN AJA, CARI AMAN...
              LOOP
           ENDI
        ENDI

        SELE PPH
        IF !SEEK(lcPT+lcNIP+lcPERIODE)
           INSE INTO PPH (C_PT, C_PERIODE, C_NIP) ;
           VALUE (lcPT, lcPERIODE, lcNIP)
        ENDI
        =DEADLOCK()
        REPL N_PPH21    WITH lnPPHKINI,;
             C_SYSKEY   WITH lcSYSKEY
        REPL N_FISKAL   WITH GETFISKAL(lcNIP)
        REPL N_PPH21KRY WITH lnPPHKINI8

        UNLOCK

        IF !llAKTIF
           =SEEK(lcNIP,'MSKRY')
           INSE INTO FINAL (C_NIP, D_MASUK, D_KELUAR, N_PPH) ;
           VALU (lcNIP, MSKRY.D_MASUK, MSKRY.D_KELUAR, lnPPHKINI)
        ENDI

        *** (e) Aug 25, 2007 ***
        * Bila setelah hitungan pajak, gaji yg akan diterima karyawan
        * menjadi minus, khususnya untuk yg ada transaksi hold gaji
        * PUM FA dan/atau denda PUM FA, maka nilai hold gaji PUM FA
        * dan/atau denda PUM FA-nya dikurangkan senilai pajaknya.
        * Tujuannya agar, gaji tidak minus, tapi menjadi nol, setelah
        * dipotong pajak.

        lnPPHX = IIF(glSUBPPH, lnPPHKINI8, lnPPHKINI)

        SELE TRANX
        =SEEK(lcPERIODE+lcNIP)
        IF !EMPTY(N_PPHTHR) && Mean, the THR has payed in advanced.
           lnGAJIBYR = N_GAJIBYR-N_THR-N_BONUS+N_PPHTHR-lnPPHX
        ELSE
           lnGAJIBYR = N_GAJIBYR - lnPPHX
        ENDI
        IF lnGAJIBYR < 0
           STORE 0 TO lnPOTPUM, lnPOTDENDA
           lnKRGPOT = -1*lnGAJIBYR && lnPPHX
           SELE POTLAIN
           =SEEK(gcPOTPUM+lcNIP+lcPERIODE)
           SCAN WHILE C_JENIS+C_NIP+C_PERIODE==gcPOTPUM+lcNIP+lcPERIODE ;
                AND !EMPTY(lnKRGPOT) FOR !EMPTY(N_NILAI)

                IF N_NILAI >= lnKRGPOT
                   IF lnKRGPOT<0
                      lnPOTONG = N_NILAI + lnKRGPOT
                      REPL N_NILAI WITH ABS(lnKRGPOT)
                      lnKRGPOT = 0
                   ELSE
                      lnPOTONG = lnKRGPOT
                      REPL N_NILAI WITH N_NILAI - lnKRGPOT
                      lnKRGPOT = 0
                   ENDI
                ELSE
                   lnPOTONG = N_NILAI
                   lnKRGPOT = lnKRGPOT - N_NILAI
                   REPL N_NILAI WITH 0
                ENDI
                REPL D_DATENT WITH DATE(), ;
                     C_TIMENT WITH TIME(), ;
                     C_USERID WITH gcUSERID

                SELE TRANX
                REPL N_GAJIBYR WITH N_GAJIBYR + lnPOTONG, ;
                     N_POTUMFA WITH N_POTUMFA - lnPOTONG

                lnPOTPUM = lnPOTPUM + lnPOTONG
           ENDS

           IF !EMPTY(lnKRGPOT)
              =SEEK(gcDENDAPUM+lcNIP+lcPERIODE)
              SCAN WHILE C_JENIS+C_NIP+C_PERIODE==gcDENDAPUM+lcNIP+lcPERIODE ;
                   AND !EMPTY(lnKRGPOT) FOR !EMPTY(N_NILAI)

                   IF N_NILAI >= lnKRGPOT
                      IF lnKRGPOT<0
                         lnPOTONG = N_NILAI + lnKRGPOT
                         REPL N_nILAI WITH ABS(lnKRGPOT)
                         lnKRGPOT = 0
                      ELSE
                         lnPOTONG = lnKRGPOT
                         REPL N_NILAI WITH N_NILAI - lnKRGPOT
                         lnKRGPOT = 0
                      ENDI
                   ELSE
                      lnPOTONG = N_NILAI
                      lnKRGPOT = lnKRGPOT - N_NILAI
                      REPL N_NILAI WITH 0
                   ENDI
                   REPL D_DATENT WITH DATE(), ;
                        C_TIMENT WITH TIME(), ;
                        C_USERID WITH gcUSERID

                   SELE TRANX
                   REPL N_GAJIBYR WITH N_GAJIBYR + lnPOTONG, ;
                        N_POTLAIN WITH N_POTLAIN - lnPOTONG

                   lnPOTDENDA = lnPOTDENDA + lnPOTONG
              ENDS
           ENDI

           SELE POTTYPE
           =SEEK(gcPOTPUM)
           lcPOTPUM = IIF(!EMPTY(C_OLDCODE), C_OLDCODE, 'P'+C_CODE)
           =SEEK(gcDENDAPUM)
           lcDENDAPUM = IIF(!EMPTY(C_OLDCODE), C_OLDCODE, 'P'+C_CODE)

           SELE 0
           USE (gcDIRPAY+lcPERIODE+'\TRGAJI.DBF') ORDE TAG PERIODNIP
           IF !EMPTY(lnPOTPUM)
              =SEEK(gcPT+lcPERIODE+lcNIP+lcPOTPUM)
              REPL N_NILAI WITH N_NILAI - lnPOTPUM
           ENDI
           IF !EMPTY(lnPOTDENDA)
              =SEEK(gcPT+lcPERIODE+lcNIP+lcDENDAPUM)
              REPL N_NILAI WITH N_NILAI - lnPOTDENDA
           ENDI
           USE

           IF !EMPTY(lnKRGPOT)
              lnOK = 1
              =SYSMSG02('Gaji karyawan dengan NIP: '+ALLT(lcNIP)+';akan '+;
                        'minus senilai: Rp -'+TRAN(lnKRGPOT, '99,999,999')+;
                        '!','\<Ok','lnOk')
           ENDI
        ENDI

        ***

        SELE REKAP
     ENDD
     DO FINISH IN METER

     SELE PPH
     SET ORDER TO PERIODNIP
     SEEK lcPT+lcPERIODE
     DELE WHILE C_PT+C_PERIODE = lcPT+lcPERIODE FOR C_SYSKEY # lcSYSKEY

     SELE PPHSLSH
     SET ORDER TO HITNIPAWAL
     SEEK lcPT+lcPERIODE
     DELE WHILE C_PT+C_PRDHIT = lcPT+lcPERIODE FOR C_SYSKEY # lcSYSKEY

     SELE PPHSLSH
     SEEK lcPT+lcPERIODE
     COUNT WHILE C_PT+C_PRDHIT = lcPT+lcPERIODE TO jnSELISIH
     IF RECCO('FINAL') # 0 OR jnSELISIH # 0
        jnHANDLE = FCREATE(lcVIEWFILE)

        IF jnHANDLE < 0
           WAIT WIND 'Ada Error pada perhitungan PPH'
           RETU .F.
        ENDI

        IF RECCO('FINAL') # 0
           SELE FINAL
           =FPUTS(jnHANDLE,'FINALISASI KARYAWAN KELUAR PERIODE '+BTOS(lnBLNINI)+' '+lcYEAR)
           =FPUTS(jnHANDLE,'')
           =FPUTS(jnHANDLE,'NIP     MASUK      KELUAR     PPH BLN INI')
           SCAN
                =FPUTS(jnHANDLE, C_NIP+' '+DTOC(D_MASUK)+' '+DTOC(D_KELUAR)+;
                       ' '+TRAN(N_PPH,'@Z 999,999,999'))
           ENDS
           =FPUTS(jnHANDLE,'')
           =FPUTS(jnHANDLE,'')
           =FPUTS(jnHANDLE,'')
        ENDI

        IF jnSELISIH # 0
           SELE PPHSLSH
           SEEK lcPT+lcPERIODE
           =FPUTS(jnHANDLE,'SELISIH PPH KARYAWAN MUTASI, DIPERHITUNGKAN DGN GAJI BLN '+BTOS(lnBLNINI)+' '+lcYEAR)
           =FPUTS(jnHANDLE,'')
           =FPUTS(jnHANDLE,'NIP     NPWP CAB       PPH SALAH  PPH BENAR     SELISIH')
           SCAN WHILE C_PT+C_PRDHIT = lcPT+lcPERIODE
                =FPUTS(jnHANDLE, C_NIP+' '+C_NPWP+' '+;
                       TRAN(N_PPHPAY,'@Z 999,999,999')+' '+;
                       TRAN(N_PPHHIT,'@Z 999,999,999')+' '+;
                       TRAN(N_PPHHIT-N_PPHPAY,'@Z 999,999,999'))
           ENDS
        ENDI
        =FCLOSE(jnHANDLE)

        lcWIND = WONTOP()
        HIDE WIND (lcWIND)
        ACTI SCRE
        SAVE SCRE TO lcSCR
        lcCOMMAND = 'RUN/640 LOOK.COM ' + lcVIEWFILE
        &lcCOMMAND
        REST SCRE FROM lcSCR
        =SYS(2008)
        SHOW WIND (lcWIND)

        jnPRINT = 0
        =SYSMSG02('Apakah ingin dicetak ke printer ???','Ya;Tidak','jnPRINT')

        IF jnPRINT = 1
           lcOLDHEADING = SET('HEADING')
           SET HEADING OFF
           TYPE (lcVIEWFILE) TO PRINTER
           SET HEADING &lcOLDHEADING
        ENDI
        ERASE (lcVIEWFILE)
     ENDI

PROC STORE_BLANK
     llCEKBLANK = .T.
     IF EMPTY(gcPT)
        lcPT = '  '
        lcNMPT = ''
     ELSE
        lcPT = gcPT
        =SEEK(lcPT,'TABEL')
        lcNMPT = TABEL.C_NAMA
        llCEKBLANK(1) = .F.
     ENDI

FUNC GETFISKAL
     PARA tcNIP

     PRIV lnSELE, lnTOTFIS, lnRETFIS, lnPOTPPH, lnSISA

     lnPOTPPH = 0

     lnSELE = SELE(0)

     SELE FISKALD
     IF SEEK(tcNIP)
        SUM N_FISKAL ;
        WHILE ALLT(C_NIP)==ALLT(tcNIP) ;
        FOR LEFT(DTOS(D_TGL),4) < LEFT(lcPERIODE,4) ;
        TO lnTOTFIS

        SELE PPHFISKAL
        =SEEK(tcNIP, "PPHFISKAL")
        SUM N_FISKAL WHILE ALLT(C_NIP)==ALLT(tcNIP) TO lnRETFIS

        IF lnRETFIS < lnTOTFIS
           lnSISA   = lnTOTFIS - lnRETFIS
           lnPOTPPH = IIF(lnPPHKINI > lnSISA, lnSISA, lnPPHKINI)
        ENDI
     ENDI

     SELE (lnSELE)
RETU lnPOTPPH

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*       ?                                                        ?
*       ?_42A0GUWYP           lcPT VALID                         ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         HITPPH,     Record Number:   16    ?
*       ?Variable:            lcPT                               ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Field                              ?
*       ?Snippet Number:      1                                  ?
*       ?                                                        ?
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*
FUNCTION _42a0guwyp     &&  lcPT VALID
#REGION 1
IF SEEK(lcPT,'TABEL')
   lcNMPT = TABEL.C_NAMA
   llCEKBLANK(1) = .F.
ELSE
   lcNMPT = ''
   llCEKBLANK(1) = .T.
ENDI
SHOW GETS OFF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*       ?                                                        ?
*       ?_42A0GUWYR           lhAction VALID                     ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         HITPPH,     Record Number:   18    ?
*       ?Variable:            lhAction                           ?
*       ?Called By:           VALID Clause                       ?
*       ?Object Type:         Push Button                        ?
*       ?Snippet Number:      2                                  ?
*       ?                                                        ?
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*
FUNCTION _42a0guwyr     &&  lhAction VALID
#REGION 1
DO CASE
CASE lhACTION = 1
     IF llCEKBLANK(1)
        WAIT WIND NOWA "Isian belum benar !!"
        RETU
     ENDI
     IF HITUNG()
        WAIT WIND NOWA "SELESAI...."
     ENDI
     CLEA READ

CASE lhACTION = 2
     DO STORE_BLANK
     SHOW GETS

CASE lhACTION = 3
     CLEA READ

ENDC

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*       ?                                                        ?
*       ?_42A0GUWYT           Read Level Show                    ?
*       ?                                                        ?
*       ?Function Origin:                                        ?
*       ?                                                        ?
*       ?                                                        ?
*       ?From Platform:       MS-DOS                             ?
*       ?From Screen:         HITPPH                             ?
*       ?Called By:           READ Statement                     ?
*       ?Snippet Number:      3                                  ?
*       ?                                                        ?
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
*
FUNCTION _42a0guwyt     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: HITPPH
*
#REGION 1
IF SYS(2016) = "_42A0GUWXT" OR SYS(2016) = "*"
	ACTIVATE WINDOW _42a0guwxt SAME
	@ 4,15 SAY RIGHT(lcPERIODE,2)+LEFT(lcPERIODE,4) ;
		SIZE 1,9, 0 ;
		PICTURE "@R 99 - 9999"
	@ 6,20 SAY lcNMPT ;
		SIZE 1,25, 0
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF